EventPlannerProject.Gui/EvenementenWindow.xaml

<Window x:Class="EventPlannerProject.Gui.EvenementenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EventPlannerProject.Gui"
        mc:Ignorable="d"
        Title="EvenementenWindow" Height="750" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Margin="0,0,5,691" >
            <TextBlock FontSize="18" FontFamily="Roboto" FontWeight="Bold" x:Name="DatumText" Text="{Binding GeselecteerdeDatum, StringFormat=\{0:dd/MM/yyyy\}}" DockPanel.Dock="Left" Width="250" Height="29" />
        </DockPanel>

        <StackPanel Margin="0,54,5,365">


            <StackPanel Orientation="Horizontal" Width="441" Height="50">
                <Label Content="Zoek Evenement:" Width="100" Height="26"/>
                <TextBox x:Name="txtSearch" Width="200" Height="24"/>
                <Button Content="Search" Click="SearchButton_Click" Height="24"/>
            </StackPanel>


            <Label Content="Selecteer evenementen" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
            <ListView x:Name="evenementenListView" SelectionMode="Single" Margin="0,10,0,0" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="evenementenListView_SelectionChanged" HorizontalAlignment="Center" BorderBrush="#FF828790" Width="600" Height="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Evenement" Width="300" DisplayMemberBinding="{Binding EventTitel}" />
                        <GridViewColumn Header="Starttijd" Width="50" DisplayMemberBinding="{Binding StartTijd}" />
                        <GridViewColumn Header="Eind" Width="100" DisplayMemberBinding="{Binding DateTimeEind, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <GridViewColumn Header="Eindtijd" Width="50" DisplayMemberBinding="{Binding EindTijd}" />
                        <GridViewColumn Header="Prijs" Width="30" DisplayMemberBinding="{Binding Prijs}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>



        <StackPanel Margin="0,379,5,174">
            <Label Content="Geselecteerde evenementen" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
            <ListView x:Name="geselecteerdeEvenementenListView"  Margin="0,10,0,0" HorizontalAlignment="Center" BorderBrush="#FF828790" Width="600" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="geselecteerdeEvenementenListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Evenement" Width="300" DisplayMemberBinding="{Binding EventTitel}" />
                        <GridViewColumn Header="Starttijd" Width="50" DisplayMemberBinding="{Binding StartTijd}" />
                        <GridViewColumn Header="Eind" Width="100" DisplayMemberBinding="{Binding DateTimeEind, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <GridViewColumn Header="Eindtijd" Width="50" DisplayMemberBinding="{Binding EindTijd}" />
                        <GridViewColumn Header="Prijs" Width="30" DisplayMemberBinding="{Binding Prijs}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <StackPanel Margin="10,569,25,115">
            <Button Content="Toevoegen aan Dagplan" Width="170" Height="49" Click="ToevoegenButton_Click" />
        </StackPanel>
        <DockPanel Margin="0,629,5,11" >
            <TextBlock FontSize="18" FontFamily="Roboto" FontWeight="Bold" x:Name="totalPrijsTextBox" Text="{Binding totalPrijs}" DockPanel.Dock="Left" Width="250" Height="29" />
        </DockPanel>
    </Grid>
</Window>

