EventPlannerProject.Gui/GebruikerDashboard.xaml

<Window x:Class="EventPlannerProject.Gui.GebruikerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventPlannerProject.Gui"
        mc:Ignorable="d"
        Title="GebruikerDashboard" Height="650" Width="1100">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="Auto" MinWidth="220" />
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Roboto" FontSize="15"  x:Name="gebruikerBlock" Margin="37,40,77,494" Grid.Column="1" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,109,0,0" Grid.ColumnSpan="2">

            <DockPanel  Margin="10,10,80,10">

                <ListBox x:Name="dagplannenListBox" SelectionChanged="DagplannenListBox_SelectionChanged" Width="200" FontFamily="Roboto" d:ItemsSource="{d:SampleData ItemCount=5}" Height="405" BorderBrush="{x:Null}" FontWeight="Bold">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="200">
                                <TextBlock x:Name ="DatumDagplan" Text="{Binding Datum,StringFormat={}{0:dd/MM/yyyy}}" FontWeight="Bold" Margin="0 0 0 5" Width="112" TextAlignment="Center" />


                            </StackPanel>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

                <StackPanel Width="589" Height="375">
                    <TextBlock x:Name="evenementenTextBlock" Margin="0 10 0 0" />
                    <TextBlock x:Name="totalePrijsTextBlock" Margin="0 10 0 0" TextWrapping="Wrap" />

                </StackPanel>



            </DockPanel>
        </ScrollViewer>

        <StackPanel Margin="0,109,0,330" Grid.Column="2">
            <Label Content="Selecteer datum" FontWeight="Bold" Width="220" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" />

            <DatePicker x:Name="datumDatePicker" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" DisplayDateStart="07/15/2022" DisplayDateEnd="07/24/2022" SelectedDateChanged="DatumDatePicker_SelectedDateChanged" FirstDayOfWeek="Monday" Width="210"/>
        </StackPanel>
        <StackPanel Margin="25,254,30,5" Grid.Column="2">

            <Button Content="Creëer Dagplan" Width="100"    
            Click="MaakNieuwDagplanButton_Click" Height="59" VerticalContentAlignment="Center" />

        </StackPanel>


    </Grid>
</Window>
